default
[Player's_Room]
5 9
3 2
       X 
EEE******
EEE******
********E
*********

(Events)
2 1 -1
2 2 -1
2 3 -1
3 1 -1
3 2 -1
3 3 -1
4 9 2

(Exits)
1 8 Upstairs_Hallway 3 14
(Battles)
0

[Upstairs_Hallway]
4 16
3 14
        X       
****************
****************
 <            X 

(Exits)
1 9 Sibling's_Room 4 2
4 14 Player's_Room 2 8
4 2 Players_House_F1 6 2
(Battles)
0

[Sibling's_Room]
5 9
4 2
******EEE
E*****EEE
*********
*********
 X       

(Events)
1 7 -1
1 8 -1
1 9 -1
2 1 5
2 7 -1
2 8 -1
2 9 -1

(Exits)
5 2 Upstairs_Hallway 2 9
(Battles)
0

[Players_House_F1]
11 16
6  2
*****  *********
*****  *********
  ***  *********
* ***  *********
* **************
*>**************
****** *********
****** *********
****** *********
****** ********* 
 X              

(Exits)
6 2 Upstairs_Hallway 3 2
11 2 Bus_Stop 2 11
(Battles)
0

[Bus_Stop]
4 12
2 11
          X 
************
*e**********
 X          

(Events)
3 2 6
(Exits)
1 11 Players_House_F1 10 2
4 2 School_F1 2 2
(Battles)
0

[School_F1]
10 42
2 2
 $                                        
*********************       *********     
*********************       **********    
     **   *********************   eeee**  
          *********************   ********
          ***********      ****   **PP****
       X  *********** **   ****   ***P****
  ******  *********** ** ******   ********
  ******* *********** ** ******          *
  ******************* ** ******           

(Events)
1 2 11
4 35 7
4 36 7
4 37 7
4 38 7
(Exits)
7 8 "Class?" 2 7
(Battles)
0

["Class?"]
3 8
2 7
 X      
******e*
      X 

(Events)
2 7 9
(Exits)
3 7 School_F1 8 8
1 2 "School_F1?" 8 8
(Battles)
0

["School_F1?"]
10 42
8 8
 $                                        
*********************       *********     
*********************       **********    
     **   *********************   ******* 
          *********************   ********
          ***********      ****   ********
       $  *********** ee   ****   ********
  ******  *********** ** ******   *******e
  ******* *********** ** ******          X
  ******************* XX ******           

(Events)
1 2 10
7 8 10
7 23 115
7 24 115
8 42 12
(Exits)
9 42 "School_Yard?" 2 42
10 23 "School_Yard?" 3 23
10 24 "School_Yard?" 3 24
(Battles)
20
3

["School_Yard?"]
8 42
2 42
  ******* *********** ** ******          X
  X****************** XX ******          *
  *                   %%%               **
 X**%%%**************   %%              **
       ***************** % ***************
       ***********************************
     *******************   ***************
   X********************   ***************

(Exits)
1 42 "School_F1?" 8 42
2 2 "School_Clock?" 2 1
2 23 "School_F1?" 9 23
2 24 "School_F1?" 9 24
4 2 Ben's_Hideout 1 9
8 4 Sewers 2 12
(Battles)
10
3

[Ben's_Hideout]
3 10
1 9
*********X
*******   
E******   

(Events)
3 1 15
(Exits)
1 10 "School_Yard?" 4 3

["School_Clock?"]
3 7
2 1
***E***
*******
X      

(Events)
1 4 17
(Exits)
3 1 "School_Yard?" 3 3

[Sewers]
11 23
2 12
           X           
***********************
***********************
**        ***        **
** ****   ***        **
**   **   ***        **
**   ********   *******
**   ********   *******
**   **         **     
**   *************     
X                X     

(Exits)
1 12 "School_Yard?" 8 5
11 18 Crash_Site 2 19
11 1 Sewers_B1 2 11
(Battles)
13
6
3

[Sewers_B1]
9 12
2 11
*********** 
***********X
*********** 
**          
******  ***X
    **  **  
    **  **  
    **  **  
    ******  
 
(Exits)
2 12 Sewers 10 1
5 12 Streets 2 2
(Battles)
15
6
3

[Streets]
11 16
2 2
 X              
***             
***             
***             
****************
****************
***           **
***           **
***           **
***           **
***          X**

(Exits)
1 2 Sewers_B1 5 11
11 14 Ben's_House 5 10
(Battles)
13
2
3

[Ben's_House]
5 11
5 10
 <          
********** 
********** 
********** 
*********eX

(Events)
5 10 13
(Exits)
5 11 Streets 11 15
1 2 Ben's_House_F2 3 2
(Battles)
10
2

[Ben's_House_F2]
4 10
3 2
        X 
**********
**********
 >        

(Exits)
4 2 Ben's_House 2 2
1 9 Ben's_Room 4 7
(Battles)
0

[Ben's_Room]
5 8
4 7
*****EEE
E****EEE
********
********
      X 

(Events)
1 7 -1
1 8 -1
1 9 -1
2 1 14
2 7 -1
2 8 -1
2 9 -1

(Exits)
5 7 Ben's_House_F2 2 9
(Battles)
0

[Crash_Site]
11 20
2 19
 ****************** 
 ******************X
 ****************** 
 ***                
 ***                
 ***                
X***                
 ***                
 ***                
 ***                
 ***                

(Exits)
2 20 Sewers 10 18
7 1 Kendo's_Gun_Shop 2 7
(Battles)
15
4

[Kendo's_Gun_Shop]
6 8
2 7
* ****  
* *****X
* ***** 
***     
******* 
 X      

(Exits)
2 8 Crash_Site 7 2
6 2 Basketball_Court_Alleyway 2 4
(Battles)
0

[Basketball_Court_Alleyway]
11 11
2 4
   X       
 **********
 **********
         **
X******* **
 **********
 ******* **
         **
         **
         **
         **

(Exits)
1 4 Kendo's_Gun_Shop 5 2
5 1 Dumpster_Alleyway 1 14
(Battles)
10
4

[Dumpster_Alleyway]
11 15
1 14
           ***X
           *** 
****        ** 
*******     ** 
**** **     ** 
**** **     ** 
**** **     ** 
**** **     ** 
**** ********* 
****           
  X            

(Exits)
1 15 Basketball_Court_Alleyway 5 2
11 3 Bus_Roadway 2 1
(Battles)
5
4

[Bus_Roadway]
5 20
2 1
X                   
****************    
**************** X  
********************
********************

(Exits)
1 1 Dumpster_Alleyway 10 3
3 18 Bus 2 2
(Battles)
15
4

[Bus]
3 12
2 2
************
************
 X        X 

(Exits)
3 2 Bus_Roadway 4 18
3 11 Road_to_Police_Station 4 2
(Battles)
2
4

[Road_to_Police_Station]
5 20
4 2
                  X 
    ****************
 X  ****************
********************
********************

(Exits)
3 2 Bus 2 11
1 19 Police_Station_Front 5 2
(Battles)
15
4

[Police_Station_Front]
6 27
5 2
                           
****************X *** X****
***               *** *****
***************************
***************************
 X  ***********************

(Exits)
6 2 Road_to_Police_Station 2 19
2 17 Police_Station_Front 2 24
2 23 Police_Station_Front 2 16
(Battles)
2
4
5

["School_B1?"]
1 2
1 1
**