[001]
Sam
(display)
-
-:-
-:=:-
-:=:-:=:-
-:=:-
-:-
-
(stats)
20 5 2 5 40

[002]
Skeleton
(display)
 ___ 
'   '
|o 0|
< ^ >
 ||| 
(stats)
12 5 3 5 10

[003]
Rat
(display)
o..o 
(\/)s
(stats)
3 4 2 5 4

[004]
Zombie
(display)
        __________        
       /          \       
      /            \      
 ___  | ===    === |  ___ 
/   \ \     \/     / /   \
||||<| \  VVVVVV  / |>||||
vvvv \  | |    | |  / vvvv
   \  \ | |    | | /  /   
    \  \\ \^^^^/ //  /    
     \   --------   /     
(stats)
15 8 4 2 17

[005]
Zombie Toaster
(display)
  ___    
 ////|   
//// |~* 
|||  |  )
|-| /  # 
|_|/     
(stats)
3 4 2 5 4

[006]
Spider
(display)
 (((( 
( )(:[
 (((( 
(stats)
17 7 4 13 14

[010]
Pie Man
(display)
     __________      
    |\        /|     
  __| \      / |__   
 /  \  \    /  /  \  
/    \  \  /  /    \ 
|     \  \/  /     |
|      \    /      |
|       \  /       |
|        \/        |
(stats)
35 15 20 42 80